# sd-18-ezstack

./: .gitignore  .travis.yml  README.md  index.html
ezapp/: .gitignore  pom.xml
ezapp/datastore-api/: pom.xml
ezapp/denormalization-deity/: dependency-reduced-pom.xml  pom.xml
ezapp/denormalization-deity/src/main/config/: denormalization-deity-app.properties
ezapp/denormalization-deity/src/main/java/: DeityConfig.java  DenormalizationDeityApp.java  DenormalizationDeityLocalRunner.java  JsonSerdeV3.java  Query.java
ezapp/denormalizer/: dependency-reduced-pom.xml  pom.xml
ezapp/denormalizer-api/: pom.xml
ezapp/denormalizer/src/main/config/: document-resolver-local-app.properties  fanout-app-local-runner.properties
ezapp/denormalizer/src/main/java/: DenormalizerLocalApplication.java  DocumentMessage.java  DocumentResolverApp.java  FanoutApp.java  JsonSerdeV3.java  Student.java  Teacher.java
ezapp/denormalizer/src/main/java/org/ezstack/denormalizer/core/: DenormalizerApp.java  DocumentJoiner.java  DocumentMessageMapper.java  DocumentResolver.java  DocumentResolverApp.java  ElasticsearchIndexer.java
ezapp/denormalizer/src/main/java/org/ezstack/denormalizer/model/: Document.java  DocumentChangePair.java  DocumentMessage.java  FanoutHashingUtils.java  JoinQueryIndex.java  JoinQueryIndex1.java  OpCode.java  QueryLevel.java  WritableResult.java
ezapp/denormalizer/src/main/java/org/ezstack/denormalizer/serde/: DocumentSerdeFactory.java  JoinQueryIndexSerdeFactory.java
ezapp/denormalizer/src/test/java/org/ezstack/denormalizer/: DocumentTest.java
ezapp/query-bus/: pom.xml
ezapp/query-bus/src/main/java/org/ezstack/ezapp/querybus/: QueryBusConfiguration.java  QueryBusModule.java
ezapp/reader/: pom.xml
ezapp/reader/src/main/java/org/ezstack/ezapp/datastore/: ReaderModule.java
ezapp/samza-elasticsearch/: pom.xml
ezapp/web/: dependency-reduced-pom.xml  pom.xml
ezapp/web-local/: config-local.yaml  grid  grid-elastic  pom.xml  start-deity-local.sh  start-denormalizer-local.sh  start-local.sh
ezapp/web/src/main/java/org/ezstack/ezapp/web/: EZConfiguration.java  EZModule.java  EZService.java
ezapp/writer/: pom.xml
ezapp/writer-api/: pom.xml
ezapp/writer/src/main/java/org/ezstack/ezapp/datastore/: WriterConfiguration.java  WriterModule.java
ezapp/writer/src/main/java/org/ezstack/ezapp/writer/: WriterConfiguration.java  WriterModule.java
ezstack/: Dockerfile  README.md  pom.xml
ezstack/bootstrap-job-deployer/: bootstrap-deployer.py  example.yaml  pom.xml
ezstack/bootstrap-job-deployer/src/main/java/org/ezstack/bootstrap/client/: BootstrapClient.java  BootstrapClientResponse.java
ezstack/bootstrapper-job-deployer/: bootstrap-deployer.py  example.yaml  pom.xml  requirements.txt
ezstack/bootstrapper-job-deployer/src/main/java/org/ezstack/bootstrap/client/: BootstrapClient.java
ezstack/client/: pom.xml
ezstack/client/src/main/java/org/ezstack/ezapp/client/: EZappClient.java  EZappClientFactory.java
ezstack/common/: pom.xml
ezstack/datastore-api/: pom.xml
ezstack/denormalization-deity/: README.md  pom.xml
ezstack/denormalization-deity/src/main/assembly/: src.xml
ezstack/denormalization-deity/src/main/config/: denormalization-deity-app.properties  denormalization-deity-yarn.properties
ezstack/denormalization-deity/src/main/java/: AtomicIntManager.java  DeityConfig.java  DeityMetricRegistry.java  DenormalizationDeityApp.java  DenormalizationDeityLocalRunner.java  JsonSerdeV3.java  QueryCounter.java  QueryMetadataProcessor.java  QueryObject.java  QueryToRule.java  RuleCreationService.java  RuleCreationServiceSamzaWrapper.java  RuleDeterminationProcessor.java
ezstack/denormalization-deity/src/main/java/org/ezstack/deity/: DeityConfig.java  DeityMetricRegistry.java  DenormalizationDeityApp.java  JsonSerdeV3.java  QueryCounter.java  QueryMetadataProcessor.java  QueryObject.java  QueryToRule.java  RuleCreationService.java  RuleCreationServiceSamzaWrapper.java  RuleDeterminationProcessor.java
ezstack/denormalizer/: pom.xml
ezstack/denormalizer/src/main/assembly/: src.xml
ezstack/denormalizer/src/main/config/: bootstrapper-local.properties  bootstrapper-yarn.properties  denormalizer-local.properties  denormalizer-yarn.properties  document-resolver-local-app.properties
ezstack/denormalizer/src/main/java/: BootstrapperLocalApplication.java  DenormalizerLocalApplication.java
ezstack/denormalizer/src/main/java/org/ezstack/denormalizer/bootstrapper/: BootstrapperApp.java  BootstrapperRuleAcknowledger.java  BootstrapperRuleIndexer.java  BootstrappingDocumentResolver.java  CuratorRuleRetriever.java  ShutdownMessage.java
ezstack/denormalizer/src/main/java/org/ezstack/denormalizer/core/: DenormalizerApp.java  DocumentJoiner.java  DocumentMessageMapper.java  DocumentResolver.java  ElasticsearchIndexer.java  (+1 more)
ezstack/denormalizer/src/main/resources/: log4j.xml
ezstack/docs/: bootstrapper-job-deployer.md  deity.md  denormalizer.md  ezapp.md  local.md  queries.md
ezstack/ezapp-parent/: pom.xml
ezstack/job-manager/: .gitignore  pom.xml
ezstack/query-bus/: pom.xml
ezstack/reader/: pom.xml
ezstack/rules-manager/: pom.xml
ezstack/samza-elasticsearch/: pom.xml
ezstack/web/: pom.xml
ezstack/web-api/: pom.xml
ezstack/web-local/: config-local.yaml  log4j-console.xml  pom.xml  start-bootstrapper-local.sh  start-bootstrapper-yarn.sh  start-deity-local.sh  start-deity-yarn.sh  start-denormalizer-local.sh  start-denormalizer-yarn.sh
ezstack/writer/: pom.xml
samza-mesos/: README.md  pom.xml
samza-mesos/src/main/java/org/ezstack/samza/: MesosConfig.java  MesosJob.java  MesosJobCoordinator.java  MesosJobCoordinatorFactory.java  MesosJobFactory.java  MesosMain.java  MesosTask.java  SamzaExecutor.java  SamzaScheduler.java  SamzaSchedulerState.java
samza-mesos/src/main/java/org/ezstack/samza/config/: MesosConfig.java
samza-mesos/src/main/java/org/ezstack/samza/mapping/: DefaultResourceMappingStrategy.java  ResourceConstraints.java  ResourceHolder.java  ResourceMappingStrategy.java  TaskOfferMapper.java  TempResourceHolder.java
(+196 files in other folders)
