

# Job
job.name=document-resolver-app
job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory
job.default.system=kafka
job.coordinator.zk.connect=localhost:2181

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.default.stream.replication.factor=1
systems.kafka.default.stream.samza.msg.serde=json
systems.kafka.default.stream.samza.key.serde=string

# Key-value storage
stores.document-resolver.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.document-resolver.changelog=kafka.document-resolver-changelog
stores.document-resolver.key.serde=string
stores.document-resolver.msg.serde=json

# Task/Application
task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

# Physical Name For Input Stream
streams.documents.samza.system=kafka
streams.documents.samza.physical.name=documents

# Elasticsearch
systems.elasticsearch.samza.factory=org.ezstack.samza.elasticsearch.system.ElasticsearchSystemFactory
systems.elasticsearch.client.factory=org.ezstack.samza.elasticsearch.system.client.TransportClientFactory
systems.elasticsearch.client.transport.host=localhost
systems.elasticsearch.client.transport.port=9300
systems.elasticsearch.index.request.factory=org.ezstack.samza.elasticsearch.system.indexrequest.DefaultIndexRequestFactory
systems.elasticsearch.client.elasticsearch.cluster.name=elasticsearch
#systems.elasticsearch.client.elasticsearch.bulk.flush.interval=250